<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Heicomp_2025_2.Views.Auth.LoginPage">

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        >
        <Image
            Source="logomarca_grupo_unis.png"
            Aspect="AspectFill"
            HeightRequest="91"
            WidthRequest="206"
            Margin="50"
            SemanticProperties.Description="Logo do Grupo Unis"/>
        <Border
            Background="#5E0A4986"
            Stroke="#5E0A4986"
            StrokeShape="RoundRectangle 20"
            Padding="16,8"
            HorizontalOptions="Center"
            >
            <VerticalStackLayout>
                <Label
                    Text="Bem-Vindo!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Title"/>
                <Label
                    Text="Agora ficou fácil acompanhar os dados da empresa em um só lugar."
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
                <Label
                    Text="Explore e aproveite"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="Subtitle"/>
            </VerticalStackLayout>
        </Border>
        <Label
            Text="Bem-vindo de volta"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Subtitle"/>
        <Label
             Text="Faça login para acessar sua conta"
              VerticalOptions="Center" 
              HorizontalOptions="Center"/>
        <Button
            Text="Continue com Google"
            Clicked="BotaoLogin"
            BackgroundColor="#5E0A4986"
            TextColor="White"
            ImageSource="icone_google.png"
            HeightRequest="80"
            WidthRequest="270"
            ContentLayout="Left, 10"/>
        <Label
            Text="@2025 Grupo Unis. Todos os direitos reservados."
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Micro"/>
    </VerticalStackLayout>
</ContentPage>