# Heicomp_2025_2

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
Controls/: CircularGaugeView.cs
Converters/: CategoriaCorConverter.cs  CategoriaTotalSumConverter.cs  InvertedBoolConverter.cs  PercentToHeightConverter.cs  PercentToProgressConverter.cs  PercentToWidthConverter.cs  StatusConverter.cs
Documentação/: Documentação Grupo 7.docx
MauiApp1.Tests/: test_data.sql
MauiApp1.Tests/Services/: TurnoverRepositoryMockTests.cs  TurnoverRepositoryTests.cs
Models/Administrativa/: AdminModel.cs
Models/Colaboradores/: ColaboradorResumoModel.cs  FiltroModel.cs  GeneroDistribuicaoModel.cs  SetorModel.cs  StatusColaboradoresModel.cs  TotalColaboradoresModel.cs
Models/Diversidade/: DiversidadeModel.cs
Resources/Raw/: appsettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AlunosService.cs  CargoCategoriaDto.cs  CargosService.cs  CategoriaTotalDto.cs  ColaboradoresService.cs  DiversidadeService.cs  GraficosDetalhadosServices.cs  MySqlConnectionFactory.cs  TurnoverRepository.cs
Services/Admin/: AdminService.cs
ViewModels/Administrativa/: AdicionarUsuarioViewModel.cs  AdminViewModel.cs  AreaAdministrativaViewModel.cs
ViewModels/Auth/: LoginViewModel.cs
ViewModels/Dashboards/: AlunosViewModel.cs  CargosViewModel.cs  ColaboradoresViewModel.cs  DiversidadeViewModel.cs  GraficosDetalhadosViewModel.cs  ListaColaboradoresViewModel.cs  PainelGestaoViewModel.cs  RotatividadeViewModel.cs
Views/Administrativa/: AdicionarUsuarioPage.xaml  AdicionarUsuarioPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AreaAdministrativaPage.xaml  AreaAdministrativaPage.xaml.cs
Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  MauiWebBrowser.cs
Views/Cards/: CardGrande.xaml  CardGrande.xaml.cs  CardPequeno.xaml  CardPequeno.xaml.cs
Views/Configuracoes/: ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs
Views/Dashboards/: AlunosPage.xaml  AlunosPage.xaml.cs  CargosPage.xaml  CargosPage.xaml.cs  ColaboradoresPage.xaml  ColaboradoresPage.xaml.cs  DiversidadePage.xaml  DiversidadePage.xaml.cs  GraficosDetalhadosPage.xaml  GraficosDetalhadosPage.xaml.cs  PainelGestaoPage.xaml  PainelGestaoPage.xaml.cs  RotatividadePage.xaml  RotatividadePage.xaml.cs
Views/Dashboards/ListaColaboradores/: ListaColaboradoresPage.xaml  ListaColaboradoresPage.xaml.cs
